sudo: false
language: java
jobs:
  include:
  - stage: deploy
    script:
    - "./scripts/travis_deploy.sh"
before_install:
- openssl aes-256-cbc -K $encrypted_dbe4de280e0d_key -iv $encrypted_dbe4de280e0d_iv
  -in scripts/codesigning.asc.enc -out scripts/codesigning.asc -d
- gpg --batch --fast-import scripts/codesigning.asc
